--------------- dados do aluno ---------------
nome: Gabriel Salmoria, Gustavo Nunes Viana
matricula: 23100466, 23100479 
--------------- dados do fpga ----------------
familia: Cyclone III
dispositivo: EP3C5E144C7
-------- dados de utilizacao da placa --------
total combinational functions: 7 / 5,136 ( < 1 % )
dedicated logic registers: 0 / 5,136 ( 0 % )
total pins: 11 / 95 ( 12 % )
-------------- dados de atraso ---------------
input port: bcd[0]
output port: abcdefg[2]
atraso (ns): 10.296
RR, RF, FR, FF: FR
