--------------- dados do aluno ---------------
nome: Gabriel Salmoria, Gustavo Nunes Viana
matricula: 23100466, 23100479 
--------------- dados do fpga ----------------
familia: Cyclone III
dispositivo: EP3C5E144C7
-------- dados de utilizacao da placa --------
total combinational functions: 2 / 5,136 ( < 1 % )
dedicated logic registers: 0 / 5,136 ( 0 % )
total pins: 7 / 95 ( 7 % )
-------------- dados de atraso ---------------
input port: a[0]
output port:y[0]
atraso (ns): 8.524
RR, RF, FR, FF: FR
